# mparticle-android-integration-responsys

./: README.md  build.gradle  settings.gradle.kts
libs/: PushIOManager-6.44.aar  PushIOManager-6.49.1.aar
src/main/java/com/mparticle/kits/: ResponsysKit.java
src/main/kotlin/com/mparticle/kits/: ResponsysKit.kt
src/test/kotlin/com/mparticle/kits/: KitTests.kt  ResponsysKitTest.kt
