buildscript {
    ext.kotlin_version = '1.7.20'
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.mparticle.kit'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        minSdkVersion 16
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['PushIOManager-6.49.1.aar'])
    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation fileTree(dir: 'libs', include: ['PushIOManager-6.49.1.aar'])
}

