buildscript {
    if (!project.hasProperty('version') || project.version.equals('unspecified')) {
        project.version = '+'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['PushIOManager-6.49.1.aar'])
    implementation 'androidx.core:core:1.7.0'
    testImplementation fileTree(dir: 'libs', include: ['PushIOManager-6.49.1.aar'])
}

repositories {
   google()
}
